##
# Environment variables for IoT Muffin In Me software
#
# @author Linux Web Expert <https://github.com/linuxwebexpert/iotmuffinme>
# @since 2021-11-15
##

ELASTIC_ENDPOINT='https://iotmuffinme.es.us-central1.gcp.cloud.es.io'
ELASTIC_PORT='9243'
ELASTIC_USER='elastic'
ELASTIC_PASSWORD='xxxxxxxxxxxxxxxxxxxxxxxxx'
ELASTIC_CLOUD_ID='iotmuffinme:TRudHJhbD3VkLmVzLmlmMxOWZldXMtY2VvJDVlMjZmNYzQ4ZGU4OTBkZTM2NjFmYWJlZDMyTNhNDJkZDzRiNWJhMEuZ2NwLmNsbZTA4JDUwM2MzMjFhNTI4c0ZWM'
