ELASTIC_ENDPOINT='https://iotmuffinme.es.us-central1.gcp.cloud.es.io'
ELASTIC_PORT='9243'
ELASTIC_USER='elastic'
ELASTIC_PASSWORD='xxxxxxxxxxxxxxxxxxxxxxxx'
ELASTIC_CLOUD_ID='iotmuffinme:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
ELASTIC_INDEX='muffin-1'
DEBUG=1